{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarnielEdu/Introduction-to-Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarnielEdu/Introduction-to-Nodejs/issues"
  },
  "homepage": "https://github.com/DarnielEdu/Introduction-to-Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
